<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Ulangan pwpb</title>
</head>
<body>
    <header>
        <a href="home.html"><img src="foto/R.png" class="right" ></a>
        <a href="home.html"><img src="foto/logo.png" class="left"></a>
        <H1>Tekstil</H1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="galery.html">Galeri</a>
        <div class="drop">
            <a href="#" class="active">About</a>
            <div class="drop-content">
                <a href="about1.html">Tujuan jurusan Tekstil</a>
                <a href="Combo.html">Guru</a>
                <a href="Mapel.html">Pelajaran Produktif</a>
            </div>
        </div>
    </nav>
    <article class="asww" style="background-image: url(foto/28487842116815.jpg);">
        <div class="JTeks"  >
            <div class="MTeks">
                <div class="mrgn">
                <h1 style="text-align: center;">Jurusan Tekstil</h1>
                <p>Tekstil secara luas merupakan bahan sandang. Tekstil adalah material fleksibel yang terbuat dari tenunan benang. Tekstil dibentuk dengan cara penyulaman, penjahitan, pengikatan, dan cara ''pressing''. Istilah tekstil dalam pemakaiannya sehari-hari sering disamakan dengan istilah kain. Namun ada sedikit perbedaan antara dua istilah ini, tekstil dapat digunakan untuk menyebut bahan apapun yang terbuat dari tenunan benang, sedangkan kain merupakan hasil jadinya, yang sudah bisa digunakan.Tekstil juga dapat diartikan jalinan antara lungsin dan pakan atau dapat dikatakan sebuah anyaman yang mengikat satu sama lain, tenunan dan rajutan.</p>
                <h2>Sejarah</h2>
                <p>Jurusan Tekstil telah ada sejak awal SMKN 1 Katapang berdiri Tahun 1999 dengan nama awal SMKN 4 Soreang. Bersama dengan jurusan Teknik Elektro dan Jurusan Mesin Perkakas, Tekstil menjadi Jurusan awal di SMKN 4 Soreang. Akhir Tahun 2000 keluar Surat Keputusan Ditpsmk Jakarta Nomor: 217/O/2000, tanggal 17 Nopember 2000, tentang pembukaan Sekolah yang menetapkan nama sekolah yang dulu bernama SMKN 4 Soreang secara resmi adalah SMKN 1 Katapang Kabupaten Bandung. Sejak tahun 1999 sampai sekarang siswa–siswa SMKN 1 Katapang banyak meraih prestasi terutama untuk perlombaan pramuka, baik tingkat Kabupaten Bandung maupun Provinsi Jawa Barat. Selain itu siswa-siswi SMKN 1 Katapang juga sering mewakili Kabupaten Bandung dalam LKS tingkat Provinsi dan Nasional</p>
                <h2>Potensi setelah Lulus</h2>
                <p>Setelah lulus dari SMKN 1 Katapang, siswa memiliki tiga tujuan, yaitu bekerja, wirausaha, melanjutkan usaha. Salah satu potensi Jurusan Tekstil yaitu pekerjaan di industri. Pihak SMKN 1 Katapang melatih siswa agar sesuai dengan kebutuhan industri. Kemudian di applies kan di sekitar daerah Jawa Barat yang kebetulan juga terdapat banyak industri pertekstilan. Mengingat di daerah sekitar Jawa Barat terdapat banyak industri tekstil atau industri sandang. Semua orang memakai sandang. Dikarenakan ini sandang adalah kebutuhan pokok, maka bahan tekstil dan sandang banyak diminati oleh masyarakat.</p>
                <h2>Mesin</h2>
                <p>Mesin Tekstil yang ada di SMKN 1 Katapang sudah sesuai dengan mesin yang dipakai di Industri Tekstil dan Sandang. Pihak SMKN 1 Katapang bekerja sama dengan pihak Industri agar mesin yang dipakai sesuai dengan kebutuhan di Industri. Bahkan terkadang Industri menyumbangkan mesin kepada SMK, sehingga semua mesin yang industri operasikan sudah sesuai dengan yang ada di SMKN 1 Katapang.</p>
                <h2>Tujuan Kurikulun</h2>
                <p>Tujuan kurikulum mencakup empat aspek kompetensi, yaitu (1) aspek kompetensi sikap spiritual, (2) sikap sosial, (3) pengetahuan, dan (4) keterampilan. Aspek-aspek kompetensi tersebut dicapai melalui proses pembelajaran intrakurikuler, kokurikuler, dan ekstrakurikuler.</p>
                <h2>Teknik Penyempurnaan Tekstil (TPT)</h2>
                <p>Teknik Penyempurnaan Tekstil (Finishing) merupakan teknologi proses penyempurnaan dari bahan baku berupa kain grey (kain turun dari mesin tenun) menjadi kain yang yang siap digunakan berbagai keperluan berkaitan dengan Tekstil mempelajari tentang pencelupan, pencapan dan mesin-mesin penyempurnaan tekstil baik pelayanan/produksi, pemeliharaan dan perawatan (maintenance) dan pengendalian mutunya.</p>
                <h3>3 proses penyempurnaan tekstil </h3>
                <h4>1. Proses Persiapan Penyempurnaan</h4>
                <p>Dalam proses persiapan penyempurnaan (pre treatment), bahan kain tekstil yang masih mentah (kain grey) harus diolah terlebih dahulu menjadi kain putih sebelum diproses lebih lanjut dengan cara dicelup atau dicap agar memenuhi standar kualitas yang diharapkan.</p>
                <h4>2. Proses Pencelupan dan Pencapan</h4>
                <p>Pada proses pencelupan dan pencapan, dilakukan proses penambahan warna dan motif tertentu pada bahan kain tekstil sehingga tampilannya terkesan lebih cantik dan menarik.</p>
                <h4>3. Proses Finishing</h4>
                <p>Pada proses finishing atau penyempurnaan khusus, bahan kain tekstil selanjutnya diolah agar memiliki sifat-sifat dan memenuhi syarat-syarat penggunaan tertentu seperti anti kusut, anti air, anti susut, anti api, anti bakteri, efek creep, efek kilap dan lainnya.</p>
                <p>Proses yang dilakukan dalam tahap finishing ini dapat dibagi kedalam dua macam kategori, yaitu berupa proses penyempurnaan basah dan proses penyempurnaan kering.</p>
                <ul>
                    <li>Proses penyempuraan basah (kimia) umumnya dilakukan menggunakan zat kimia dan hasilnya bersifat permanen.</li>
                    <li>Proses penyempurnaan kering (fisika) umumnya dilakukan tanpa menggunakan zat kimia dan hasilnya tidak bersifat permanen.</li>
                </ul>
                <br>
                </div>
            </div>
        </div>
    </article>
    <footer>
        <h3 >Copyright by ANAID</h3>
    </footer>
</body>
</html>