<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>Ulangan pwpb</title>
</head>

<body>
    <header>
        <a href="home.html"><img src="foto/R.png" class="right"></a>
        <a href="home.html"><img src="foto/logo.png" class="left"></a>
        <H1>Tekstil</H1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="galery.html">Galeri</a>
        <div class="drop">
            <a href="#" class="active">About</a>
            <div class="drop-content">
                <a href="about1.html" >Tujuan jurusan Tekstil</a>
                <a href="Combo.html" >Guru</a>
                <a href="Mapel.html">Pelajaran Produktif</a>
            </div>
        </div>
    </nav>
    <article class="guru" style="background-image: url(foto/28487842116815.jpg);">
        <center>
            <table border="0"cellspacing="70"cellspadding="8"width="30%">
                <caption><h3>Guru Pengajar</h3></caption>
                <tr>
                     <td colspan="3" align="center"><p>KAPROG</p><img src="http://www.smkn1katapang.sch.id/competency/files/image_stack_img-1425.jpg" width="80"></td>
                </tr>
                <tr>
                     <td colspan="3" align="center">
                        <p>KARTINI, M.Si</p><p>Pencelupan</p>
                    </td>
                </tr>
                <tr>
                    <td align="center"><img src="https://divedigital.id/wp-content/uploads/2021/10/1-min.png" width="80"></td>
                    <td align="center"><img src="https://divedigital.id/wp-content/uploads/2021/10/1-min.png" width="80"></td>
                    <td align="center"><img src="https://divedigital.id/wp-content/uploads/2021/10/1-min.png" width="80" margin-left="10px"></td>
                </tr>
                <tr>
                    <td align="center">
                        <p>Lia</p>
                        <p>Pengelantangan</p>
                    </td>
                    <td align="center">
                        <p>Khabal</p>
                        <p>Kimia Analisis</p>
                    </td>
                    <td align="center">
                        <p>Tania</p>
                        <p>Pencapan</p>
                    </td>
                </tr>
                <tr>
                    <td align="center"><img src="https://divedigital.id/wp-content/uploads/2021/10/1-min.png" width="80"></td>
                    <td align="center"><img src="https://divedigital.id/wp-content/uploads/2021/10/1-min.png" width="80"></td>
                    <td align="center"><img src="https://divedigital.id/wp-content/uploads/2021/10/1-min.png" width="80"></td>
                </tr>
                <tr>
                    <td align="center">
                        <p>Rita</p>
                        <p>PKK</p>
                    </td>
                    <td align="center">
                        <p>Tika</p>
                        <p>Pencelupan & Penyempurnaan</p>
                    </td>
                    <td align="center">
                        <p>Edyana</p>
                        <p>PKK</p>
                    </td>
                </tr>
                <tr>
                    <td align="center"><img src="https://divedigital.id/wp-content/uploads/2021/10/1-min.png" width="80"></td>
                    <td align="center"><img src="https://divedigital.id/wp-content/uploads/2021/10/1-min.png" width="80"></td>
                    <td align="center"><img src="https://divedigital.id/wp-content/uploads/2021/10/1-min.png" width="80"></td>
                </tr>
                <tr>
                    <td align="center">
                        <p>Indri</p>
                        <p>Pencapan</p>
                    </td>
                    <td align="center">
                        <p>Mintarja</p>
                        <p>Pencapan</p>
                    </td>
                    <td align="center">
                        <p>Muhtar</p>
                        <p>Mekanik Tekstil</p>
                    </td>
                </tr>
            </table>
    </article>
    <footer>
        <h3>Copyright by ANAID</h3>
    </footer>
</body>

</html>