<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Ulangan pwpb</title>
</head>
<body>
    <header>
        <a href="home.html"><img src="foto/R.png" class="right" ></a>
        <a href="home.html"><img src="foto/logo.png" class="left"></a>
        <H1>Tekstil</H1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="galery.html" class="active">Galeri</a>
        <div class="drop">
            <a href="#">About</a>
            <div class="drop-content">
                <a href="about1.html">Tujuan jurusan Tekstil</a>
                <a href="Combo.html">Guru</a>
                <a href="Mapel.html">Pelajaran Produktif</a>
            </div>
        </div>
    </nav>
    <article class="galsw" style="background-image:url(foto/28487842116815.jpg) ;">
        <div class="g-card">
            <div class="g-carditem">
                <div class="g-item" style="background-image:url(./foto/25.jpeg); background-size:contain">
                    <div class="desc">
                        <h3>Proses Pembatikan</h3>
                        <p>Ini adalah Proses Membuat Batik yang berada di bengkel tekstil</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="g-carditem">
                    <div class="g-item" style="background-image:url(./foto/8.jpeg); background-size:contain">
                            <div class="desc">
                            <h3>Kegiatan Membaut Laporan </h3>
                            <p>Setelah melakukan praktek dan di lanjutkan membuat laporan</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="g-carditem">
                <div class="g-item" style="background-image:url(./foto/23.jpeg); background-size:contain">
                    <div class="desc">
                        <h3>Tempat Jahit</h3>
                        <p>Ditempatkan untuk menjahit </p>
                    </div>
                </div>
            </div>
            <div class="g-carditem">
                <div class="g-item" style="background-image:url(./foto/2.jpeg); background-size:contain">
                    <div class="desc">
                        <h3>Lab Kimia Dasar</h3>
                        <p> Di gunakan untuk Memasak kain dan zat</p>
                    </div>
                </div>
            </div>
            <div class="g-carditem">
                <div class="g-item" style="background-image:url(./foto/18.jpeg); background-size:contain">
                    <div class="desc">
                        <h3>Stenter</h3>
                        <p>Biasa nya di gunkan untuk mengerikan kain yang basah dan menjadi pengganti setrika</p>
                    </div>
                </div>
            </div>
            <div class="g-carditem">
                <div class="g-item" style="background-image:url(./foto/32.jpeg); background-size:contain">
                    <div class="desc">
                        <h3>Gudang penyimpanan</h3>
                        <p>Digunakan untuk menyimpan semua barang barang seperti bahan kimia cat dll.</p>
                    </div>
                </div>
            </div> 
            <div class="g-carditem">
                <div class="g-item" style="background-image:url(./foto/13.jpeg); background-size:contain">
                    <div class="desc">
                        <h3>Mesin Padder</h3>
                        <p>Digunakan untuk ngepres kain </p>
                    </div>
                </div>
            </div> 
            <div class="g-carditem">
                <div class="g-item" style="background-image:url(./foto/7.jpeg); background-size:contain">
                    <div class="desc">
                        <h3>Tempat untuk mencuci</h3>
                        <p> Di gunakan untuk mencuci mug yang digunakan untuk kain dan cat yang di cuci dan di simpan di tempat itu.</p>
                    </div>
                </div>
            </div> 
            <div class="g-carditem">
                <div class="g-item" style="background-image:url(./foto/5.jpeg); background-size:contain">
                    <div class="desc">
                        <h3>Mesin untuk kebutuhan lain nya</h3>
                        <p>di bagian situ di dalem lab kimia dasar itu ada mesin sablon, mesin cuci dll</p>
                    </div>
                </div>
            </div> 
        </div>
    </article>
    <footer >
        <h3 >Copyright by ANAID</h3>
    </footer>
</body>
</html>