<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
    <title>Ulangan pwpb</title>
</head>
<body>
    <nav class="main-nav">
        <div class="logo">
            <a href="home.html"><img src="foto/logo.png" alt=""></a>
        </div>
        <ul class="navlink">
            <li><a href="#banner">Home</a></li>
            <li><a href="#galery">Galery</a></li>
            <div class="abt">
                <li><a href="#">About</a>
                    <div class="dropcon">
                        <ul>
                            <li><a href="Mapel.html">Mapel</a></li>
                            <li><a href="#pengajar">Guru</a></li>
                            <li><a href="#about">About</a></li>
                            <li> <a href="#" class="log">Inventaris Barang</a></li>
                        </ul>
                    </div>
                </li>
            </div>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <article class="banner" id="banner"> 
        <div class="bg-text"></div>
        <div class="title">
            <h1>Hi</h1><hr class="hr">
            <h2>Welcome To Website Tekstile</h2>
        </div>
    </article>
    <div id="about"></div><br>
    <section class="main-section-about" id="about"> 
      <h5 class="title-txt">About Me<hr></h5>
      <div class="about-me">
         <div class="about">
            <h1><em>Jurusan Tekstile</em></h1>
            <p>Jurusan Tekstil telah ada sejak awal SMKN 1 Katapang berdiri Tahun 1999 dengan nama awal SMKN 4 Soreang. Bersama dengan jurusan Teknik Elektro dan Jurusan Mesin Perkakas, Tekstil menjadi Jurusan awal di SMKN 4 Soreang. Akhir Tahun 2000 keluar Surat Keputusan Ditpsmk Jakarta Nomor: 217/O/2000, tanggal 17 Nopember 2000, tentang pembukaan Sekolah yang menetapkan nama sekolah yang dulu bernama SMKN 4 Soreang secara resmi adalah SMKN 1 Katapang Kabupaten Bandung. Sejak tahun 1999 sampai sekarang siswa–siswa SMKN 1 Katapang banyak meraih prestasi terutama untuk perlombaan pramuka, baik tingkat Kabupaten Bandung maupun Provinsi Jawa Barat. Selain itu siswa-siswi SMKN 1 Katapang juga sering mewakili Kabupaten Bandung dalam LKS tingkat Provinsi dan Nasional.</p>
         </div>
        </div>
    </section>
    <section>
    <div class="slide" id="galery">
        <div class="slider">
            <img src="foto/25.jpeg" alt="G1">
            <img src="foto/8.jpeg" alt="G2">
            <img src="foto/23.jpeg" alt="G3">
            <img src="foto/2.jpeg" alt="G4">
            <img src="foto/18.jpeg" alt="G5">
            <img src="foto/32.jpeg" alt="G6">
            <img src="foto/13.jpeg" alt="G7">
            <img src="foto/7.jpeg" alt="G8">
            <img src="foto/5.jpeg" alt="G9">
        </div>
    </div>
    </section>
    <div class="bg-pen" id="pengajar">
    <section class="pengajar">
        <div class="pengajar1" style="align-items:center">
            <h2>Guru Pengajar</h2>
        </div>
    <div class="card">
        <div class="fotocard">
            <img src="foto/image_stack_img-1425.jpg" >
            <h1>KARTINI, M.Si</h1>
            <p class="title">Kepala Program</p>
        </div>
    </div>
    <div class="card1" style="width: 100%;">
        <div class="fotocard1">
            <img src="foto/1-min1.png" >
            <h1>Lia</h1>
            <p class="title">Guru Pengelantangan</p>
        </div>
        <div class="fotocard1">
            <img src="foto/1-min1.png" >
            <h1>Khabal</h1>
            <p class="title">Guru Kimia Analisis</p>
        </div>
        <div class="fotocard1">
            <img src="foto/1-min1.png" >
            <h1>Tania</h1>
            <p class="title">Guru Pencapan</p>
        </div> 
        <div class="fotocard1">
            <img src="foto/1-min1.png" >
            <h1>Rita</h1>
            <p class="title">Guru PKK</p>
        </div> 
        <div class="fotocard1">
            <img src="foto/1-min1.png" >
            <h1>Tika</h1>
            <p class="title">Guru Pencelupan&penyempurnaan</p>
        </div> 
        <div class="fotocard1">
            <img src="foto/1-min1.png" >
            <h1>Edyana</h1>
            <p class="title">Guru PKK</p>
        </div> 
        <div class="fotocard1">
            <img src="foto/1-min1.png" >
            <h1>Indri</h1>
            <p class="title">Pencapan</p>
        </div> 
        <div class="fotocard1">
            <img src="foto/1-min1.png" >
            <h1>Mintarja</h1>
            <p class="title">Guru Pencapan</p>
        </div>
        <div class="fotocard1">
            <img src="foto/1-min1.png" >
            <h1>Muhtar</h1>
            <p class="title">Mekanik Tekstil</p>
        </div>
    </div>
    </section>
    </div>
    <footer>
        <h3>Copyright by ANAID</h3>
    </footer>
</body>
<script src="app.js"></script>
</html>