<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <title>Ulangan pwpb</title>
</head>
<body>
    <nav class="main-nav">
        <div class="logo">
            <a href="home.html"><img src="foto/logo.png" alt=""></a>
        </div>
        <ul class="navlink">
            <li><a href="home.html">Home</a></li>
            <li><a href="galery.html">Galery</a></li>
            <div class="abt">
                <li><a href="#">About</a>
                    <div class="dropcon">
                        <ul>
                            <li><a href="Mapel.html">Mapel</a></li>
                            <li><a href="Combo.html">Guru</a></li>
                            <li><a href="about1.html">About</a></li>
                            <li> <a href="#" class="log">Inventaris Barang</a></li>
                        </ul>
                    </div>
                </li>
            </div>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <article class="asww" style="background-image: url(foto/28487842116815.jpg);">
        <div class="JTeks">
            <div class="MTeks">
                <div class="mrgn">
                <h1 style="text-align: center;">Mata Pelajaran Produktif Kejuruan Tekstil</h1>
                <p>Seperti Jurusan SMK pada pada umumnya, Jurusan Tekstil di SMKN 1 Katapang memiliki pembelajaran Produktif Kejuruan. Mata pelajaran kejuruan merupakan mata pelajaran pilihan yang dapat dipilih siswa sesuai dengan minat, bakat, dan kemampuan serta kebutuhan daerah dan pembagunan. Dari tujuan tersebut dapat disimpulkan bahwa mata pelajaran produktif berfungsi untuk meningkatkan keterampilan, pengetahuan, dan sikap terhadap profesi kejuruan yang diajarkan serta memberi kesadaran untuk selalu meningkatkan mutu pendidikan.</p>
                <p>Mata pelajaran produktif adalah kelompok mata pelajaran yang membekali peserta didik agar memiliki kopetensi kerja sesuai Standard Kompetensi Kerja Nasional Indonesia SKKNI. Dalam hal SKKNI belum ada, maka digunakan standard kompetensi yang disepakati oleh forum yang dianggap mewakili dunia usaha indstri atau asosiasi profesi.</p>
                <p>Adapun Mata Pelajaran Kejuruan di Tekstil, adalah:</p>
                <h2>Identifikasi Serat</h2>
                <p>Mata Pelajaran Identifikasi Serat mempelajri sudut pandang pembersihan dan penanganan, sedikitnya mengetahui klasifikasi kimiawi daripada serat-serat. Ada empat kelompok dasar yang semua serat individual dapat dikelompokkan pada perbedaan-perbedaan karakteristik terhadap berbagai bahan pembersih, additives, bahan-celup (zat-warna) dan kotoran; kita dapat membuat keputusan-keputusan fundamental pada basis ini. Empat klas tersebut adalah:
                    <ol type="a">
                        <li> Serat tetumbuhan yang berkomposisikan selulose</li>
                        <li> Serat hewan yang terbentuk atas protein</li>
                        <li> Serat mineral</li>
                        <li> Serat buatan atau sintetis</li>
                    </ol>
                <p>Kecuali pada spesimen museum modern dan untuk keperluan penguatan atau perlindungan, serat-serat sintetis masih sedikit diperhatikan sampai saat ini.</p>
                <br>
                <h2>Penomoran Benang</h2>
                <p>Nomor benang merupakan suatu ukuran kehalusan atau kekasaran dari suatu benang. Penomoran benang ini sangat berguna di industri kain terutama pada saat membuat kontruksi kain. Karena pengukuran diameter benang terbilang sangat sulit, maka tingkat kehalusan suatu benang biasa dinyatakan dengan perbandingan antara panjang dengan beratnya. Perbandingan itulah yang kemudian dinamakan nomor benang. Beberapa cabang industri tekstil yang ada di berbagai negara, biasanya mempunyai cara-cara tersendiri untuk menetapkan penomeran pada benang. Meski demikian masih terdapat banyak negara yang menggunakan cara-cara penomoran yang sama.</p>
                <p>Adapun sistem penomoran benang sendiri secara keseluruhan dapat dibagi kedalam dua macam kategori, yaitu:</p>
                <ul>
                    <li>
                        <h3>Sistem Penomoran Langsung</h3>
                        <p>Sistem ini digunakan untuk mengukur berat per satuan panjang benang. Semakin besar nomor benang berarti makin besar diameter benangnya. Ketika nomor benang meningkat maka kehalusan benang akan menurun. Sistem penomoran langsung biasa dipakai untuk Benang Filamen yang mempunyai panjang tidak terbatas.</p>
                        <p>Yang termasuk kedalam kategori penomoran benang langsung diantaranya berupa penomoran cara denier (D atau Td), penomoran cara tex (Tex), serta penomoran cara jute (Ts).</p>
                    </li>
                    <li>
                        <h3>Sistem Penomoran Tidak Langsung</h3>
                        <p>Sistem ini digunakan untuk mengukur panjang per satuan berat benang. Semakin besar nomer benang berarti semakin kecil diameter benangnya. Ketika nomor benang meningkat maka tingkat kehalusan benang secara otomatis juga meningkat. Sistem penomoran tidak langsung biasa dipakai untuk benang-benang spun yarn (benang pintal).</p>
                        <p>Yang termasuk kedalam kategori penomoran benang langsung diantaranya berupa penomoran cara kapas (Ne1), penomoran cara worsted (Ne3), penomoran cara wol (Ne2 atau Ne), penomoran cara metris (Nm), penomoran cara perancis (Nf), serta penomoran cara wol garu (Ne4).</p>
                    </li>
                </ul>
                <br>
                <h2>Pencelupan</h2>
                <p>Pencelupan adalah proses pemberian warna pada produk tekstil seperti serat, benang, dan kain secara merata dan permanen.Persyaratan zat warna tekstil untuk proses pencelupan: Kromofor dan Ausokrom,Terdapat dua jenis pencelupan yang paling utama yakni alami dan buatan manusia. Pencelupan pada umumnya terdiri dari melarutkan atau mendispersikan zat warna dalam air atau medium lain, kemudian memasukkan bahan tekstil kedalam larutan tersebut sehingga terjadi penyerapan zat warna kedalam serat.</p>
                <p>Penyerapan zat warna kedalam serat merupakan suatu reaksi eksotermik dan reaksi kesetimbangan. Beberapa zat pembantu misalnya garam, asam, alkali atau lainnya ditambahkan kedalam larutan celup dan kemudian pencelupan diteruskan hingga diperoleh warna yang dikehendaki.</p>
                <p>Vickerstaf menyimpulkan bahwa dalam pencelupan terjadi tiga tahap, yaitu :</p>
                <ol type="A">
                    <li>Tahap pertama merupakan molekul zat warna dalam larutan yang selalu bergerak, pada suhu tinggi gerakan molekul cepat. Kemudian bahan tekstil dimasukkan kedalam larutan celup. Serat tekstil dalam larutan bersifat negatif pada permukaannya sehingga dalam tahap ini terdapat dua kemungkinan yakni molekul zat warna akan tertarik oleh serat atau tertolak menjauhi serat. Oleh karena itu perlu penambahan zat–zat pembantu untuk mendorong zat warna lebih mudah mendekati permukaan serat. Peristiwa tahap pertama tersebut sering disebut difusi zat warna dalam larutan.</li>
                    <br>
                    <li>Dalam tahap kedua molekul zat warna yang mempunyai tenaga cukup besar dapat mengatasi gaya–gaya tolak dari permukaan serat, sehingga molekul zat warna tersebut dapat terserap menempel pada permukaan serat. Peristiwa ini disebut adsorpsi.</li>
                    <br>
                    <li>Tahap ketiga yang merupakan bagian yang terpenting dalam pencelupan adalah penetrasi atau difusi zat warna dari permukaan serat kepusat. Tahap ketiga merupakan proses yang paling lambat sehingga dipergunakan sebagai ukuran menentukan kecepatan celup.</li>
                </ol>
                <br>
                <h2>Pengelantangan</h2>
                <p>Pengelantangan dikerjakan terhadap bahan tekstil bertujuan menghilangkan warna alami yang disebabkan oleh adanya pigmen-pigmen alam atau zat-zat lain, sehingga diperoleh bahan yang putih. Pigmen-pigmen alam pada bahan tekstil umumnya terdapat pada bahan dari serat-serat alam baik serat tumbuh­tumbuhan maupun serat binatang yang tertentu selama masa pertumbuhan. Sedangkan bahan tekstil dari serat sintetik tidak perlu dikelantang, karena pada proses pembuatan seratnya sudah mengalami pemurnian dan pengelantangan, tetapi untuk bahan tekstil yang terbuat dari campuran serat sintetik dan serat alam diperlukan proses pengelantangan terutama prosesnya ditujukan terhadap serat alamnya.</p>
                <p>Untuk menghilangkan pigmen-pigmen alam tersebut hanya dapat dilakukan dalam proses pengelantangan dengan menggunakan zat pengelantang yang bersifat oksidator atau yang bersifat reduktor. Pengelantangan dapat dilakukan sampai memperoleh bahan yang putih sekali, misalnya untuk bahan-bahan yang akan dijual sebagai benang putih atau kain putih, tetapi dapat pula dilakukan hanya sampai setengah putih khususnya untuk bahan-bahan yang akan dicelup atau berdasarkan penggunaan akhirnya.</p>
                <br>
                <h2>Penghilangan Kanji</h2>
                <p>Sebelum ditenun biasanya benang lusi perlu dikanji untuk menambah kekuatan dan daya gesek tinggi, bila tidak dikanji benang–benang lusi tersebut mudah terputus sehingga mengurangi mutu kain dan efesiensi produksi. Kanji bersifat menghalangi penyerapan (hidrofob) larutan baik dalam proses pemasakan, pengelantangan, pencelupan, pencapan, dan penyempurnaan khusus sehingga hasil proses tersebut kurang sempurna. Pada proses pencelupan dan pencapan zat warna tidak bisa masuk kedalam serat sehingga warna luntur dan tidak rata. Penganjian benang lusi biasanya menggunakan kanji alam maupun kanji sintetik tergantung dari jenis seratnya. Penganjian benang rayon viskosa biasanya dengan modifikasi kanji (dekstrin). Untuk filamen rayon viskosa atau asetat, biasanya digunakan gelatin, glue atau resin. Benang–benang dari serat sintetik biasanya dikanji dengan resin, campuran resin dan gom, gelatin dan lain–lain.</p>
                <p>Kanji juga tidak larut dalam air supaya dapat larut kanji harus dihidrolisa menjadi senyawa lebih sederhana seperti glukosa dan maltosa yang larut didalam air. Hidrolisa dapat terjadi dalam air panas, larutan asam atau larutan alkali. Ada pula kanji yang tidak terhidrolisa, tetapi teroksidasi menjadi senyawa yang molekulnya lebih pendek, sehingga mudah larut dalam air. Sesuai sifat–sifat kanji, penghilangan kanji dapat dilakukan dengan beberapa cara yaitu :</p>            
                <ol type="1">
                    <li>Penghilangan kanji dengan perendaman</li>
                    <li>Penghilangan kanji dengan asam</li>
                    <li>Penghilangan kanji dengan alkali</li>
                    <li>Penghilangan kanji dengan enzyme</li>
                    <li>Penghilangan kanji dengan zat oksidator</li>
                </ol>
                <p>Pada dasarnya terdapat jenis golongan, yaitu kanji yang berasal dari alam dan kanji sentetik.</p>
                <p>Kanji alam meliputi :</p>
                <ul type="circle">
                    <li>Pati, seperti kanji tapioka, kanji jagung (maizena), kanji kentang (farina), kanji gandum atau terigu dan lain – lain.</li>
                    <li>Proteina, seperti glue (perekat), gelatin, kasein.</li>
                    <li>Gom, seperti gom arab, gom tragakan, gom karaya dan lain–lain.</li>
                    <li>Alginat, seperti manutex.</li>
                    <li>Modifikasi kanji, dekstrin.</li>
                </ul>
                <p>Kanji sintetik meliputi :</p>
                <ul type="square">
                    <li>Resin, seperti polivinil alkohol (PVA), akrilik dan lain–lain.</li>
                    <li>Derivat selulosa, seperti tylose (CMC), hidroksi etil selulosa, metil selulosa.</li>
                    <li>Derivat kanji, seperti starch ester, starch eter.</li>
                </ul>
                <br>
                </div>
            </div>
        </div>
    </article>
    <footer >
        <h3>Copyright by ANAID</h3>
    </footer>
</body>
</html>