<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/st.css" />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  </head>
  <body>
    <nav>
    <div class="container">
      <div class="navigation">
        <div class="inventaris-text">
          <img src="foto/logo.png" alt="">
            <p>Inventaris</p>
        </div>
        <div class="menu-toggle"></div>
        <ul class="list">
          <li>
            <div class="icon">
              <ion-icon name="people-outline"></ion-icon>
            </div>
              <a href="#">Master Pengajar</a>
          </li>
          <li>
            <div class="icon">
              <ion-icon name="people-outline"></ion-icon>
            </div>
            <a href="#">Master Barang</a>
          </li>
          <li>
            <div class="icon">
              <ion-icon name="people-outline"></ion-icon>
            </div>
            <a href="#">Daftar Transaksi</a>
          </li>
        </ul>
      </div>
    </div> 
    </nav>

    <section>
      <div class="diatas-barang">
        <div class="menubarang">
            <div class="menbar" style="background-color: red;">
              <ion-icon name="qr-code"></ion-icon>
              <div class="text2">Pengajar</div> 
            </div>
            <div class="menbar" style="background-color: #00E309">
              <ion-icon name="qr-code"></ion-icon>
              <div class="text2">Barang</div> 
            </div>
            <div class="menbar" style="background-color: #003BD1">
              <ion-icon name="qr-code"></ion-icon>
              <div class="text2">Transaksi</div> 
            </div>
        </div>      
      </div>
    </section>
    <section>
      <!--Table tansaksi PHP-->
      <div class="transaksi-table">
        <div class="table-barang">
          <div class="tekx">Transaksi</div>
          <div class="garis"></div>
          <div class="table">
            <table border="1" style="width: 100%;">
              <tr>
                <th>#</th>
                <th>Id Transaksi</th>
                <th>Kode Barang</th>
                <th>kode kategori</th>
                <th>nama barang</th>
                <th>jumlah barang</th>
                <th>keterangan</th>
              </tr>
              <tr>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
