@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

.navigation{
    position: fixed;
    inset: 0 50px 0px 0px;
    width: 250px;
    min-height: 200px;
    background:black;
}

.navigation .menu-toggle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    border-bottom: 1px solid #fff;
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 20px;
}

.navigation .list li{
    list-style: none;
    padding: 5px 30px;
    display: flex;
    justify-content: left;
    color: green;
    align-items: flex-start;
}

.navigation .list li a{
    text-decoration: none;
    padding: -10px 20px;
    margin: 20px 20px;
    color: #fff;
}


.inventaris-text{
    width: 50%;
    height: 10%;
    display: flex;
    align-items: center;
    padding: 0px 20px 0px;
    margin-top: -10px;
    color: #fff;
}

.inventaris-text img{
    width: 150px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
}

.diatas-barang{
    background-color: rgba(0, 0, 0, 0.25);
    width: 83%; 
    display: flex;
    align-items: flex-end;
    margin: 40px 280px;
    padding: 30px 10px;
}

.menbar{
    padding: 70px 200px;
    display: flex;
    margin-left: 20px;
    align-items: flex-start;
    float: left;
}

.transaksi-table{
    background-color: rgba(0, 0, 0, 0.25);
    width: 83%; 
    display: flex;
    margin: 50px 280px;
    padding: 30px 10px;
}

.table{
    padding: 30px 50px;
}
.garis{
   border-bottom: 1px solid black;
   position: absolute;
   display: flex;
   justify-content: center;
   
}
.table th{
    border: 1px solid;
    padding: 10px 70px;
}

.table td{
    padding: 10px 40px;
    text-align: center;
}

.garis{
    border-bottom: 1px solid black;
    width: 83%;
    height: 5px;
    padding: 5px ;
    margin: 0px -9px;
}
.tekx{
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
    padding: 2px 30px;
}

.bg-form{
    width: 83%;
    margin: 20px 280px;
    padding: 30px 10px;

}

.bg-from2{
    padding: 30px 30px;
    margin: 40px -10px;
}

.bg-form .header h1{
    font-size: 40px;
}

.garis2{
    border-bottom: 1px solid black;
    width: 101%;
    height: 5px;
    padding: 10px ;
    margin: 0px -9px;
}

.panel-default>.panel-text{
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}

.panel-text{
    padding: 10px 15px;
    border: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.panel-body{
    padding: 16px;
}

.row{
    margin-left: -15px;
    margin-right: -15px;
}

.pageform{
    position: relative;
    min-height: 1px;
    padding-right: 500px;
    float: left;
    padding-left: 15px;
}

.form-grup{
    margin-bottom: 15px;
}

label{
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}

.form-control[readonly]{
    background-color: #eee;
    opacity: 1;
}

.form-control{
    display: block;
    width: 350%;
    height: 40px;
    padding: 6px -10px;
    font-size: 14px;
    line-height: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.btn-default{
    color: #333;
    background-color: #fff;
    border-color: rgb(0, 0, 0);
}

.btn {
    display: inline-block;
    padding: 6px 20px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    border-color: rgba(0, 0, 0, 0.25);
}

a{
    text-decoration: none;
}
    