* {
  box-sizing: border-box;
}
body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  padding: 0px;
  margin: 0px;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Montserrat";
  src: url("font/Montserrat-Bold.ttf");
}

@font-face {
  font-family: "Pacifico";
  src: url("font/Pacifico-Regular.ttf");
}

@font-face {
  font-family: "Roboto";
  src: url("font/Roboto-Thin.ttf");
}
@font-face{
  font-family: "Vintage";
  src: url("font/VintageParty-FreeVersion.ttf");
}

@font-face {
  font-family: "SoccerLeangue";
  src: url("font/SoccerLeague.ttf");
}

@font-face {
  font-family: "VintageParty";
  src: url("font/VintageParty-FreeVersion.ttf");
}

.main-nav {
  position: relative;
  top: 0;
  width: 100%;
  display: flex;
  min-height: 8vh;
  align-items: center;
  background-color: rgb(32, 32, 32);
}

.main-nav .logo img {
  width: 110px;
  top: 0;
  left: 0;
  float: left;
  position: relative;
}

.navlink {
  display: flex;
  align-content: center;
  justify-content: space-evenly;
  width: 100%;
}

.navlink li {
  list-style: none;
  align-content: center;
  justify-content: center;
}

.navlink a {
  color: rgb(226, 226, 226);
  text-decoration: none;
  letter-spacing: 3px;
  justify-content: center;
  font-weight: bold;
  font-size: 15px;
}

.burger {
  display: none;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: rgb(226, 226, 226);
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 1024px) {
  .navlink {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .navlink {
    position: fixed;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: rgb(32, 32, 32);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .navlink li {
    opacity: 0;
  }

  .burger {
    display: block;
    cursor: pointer;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.abt {
  display: inline-block;
}
.dropcon {
  display: none;
  position: absolute;
}

.dropcon a {
  color: white;
  padding: 15px 15px;
  display: block;
  text-align: left;
}

.navlink a::before{
  top: -5px;
  transform-origin:left ;
}
.navlink a::after{
  bottom: -3px;
  transform-origin: right;
}
.navlink a:hover{
  color: black;
  background-color: rgb(255, 255, 255);
  opacity: 0.7;
  border: 15px;
}
.navlink a:hover::before, nav a:hover::after{
  transform: scaleX(1);
}

.dropcon ul {
  background-color: rgb(32, 32, 32);
  list-style: none;
  float: left;
  justify-content: left;
  padding: 25px 15px;
  border-radius: 15px 30px;
}

.abt:hover .dropcon {
  display: block;
  float: left;
}

.banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: url("foto/okk.jpg") ;
  background-size: cover;
  background-position: center;
  max-height: 400px;
  height: 100vh;
}

@media (min-width: 768px) {
  .banner {
    max-height: none;
    background-attachment: fixed;
  }
}

.banner .title {
  background: rgba(0, 0, 0, 0.6);
  padding: 20px 30px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2),
    0 2px 7px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 7px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  width: 90%;
}

@media (min-width: 768px) {
  .banner .title {
    width: 60%;
  }
}

@media (min-width: 992px) {
  .banner .title {
    width: 50%;
  }
}

.banner .title hr {
  border: 2px solid #ccc;
  width: 150px;
  margin: 10px auto;
}

.banner h1 {
  font-family: "SoccerLeague";
  color: #fff;
  font-size: 30px;
  text-align: center;
  font-weight: 700;
}

@media (min-width: 768px) {
  .banner h1 {
    font-size: 50px;
  }
}

.banner h2 {
  font-family: "Vintage";
  color: #ccc;
  text-align: center;
  font-size: 35px;
  font-weight: 300;
}

@media (min-width: 768px) {
  .banner h2 {
    font-size: 26px;
  }
}

.banner .overl {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.3;
}

.main-section-about .title-txt{
  margin-top: 10px;
  font-family: 'Montserrat', sans-serif;
  color: #ccc;
  font-size: 25px;
  text-align: center;
  padding: 15px;
  margin-top: 60px;
  font-weight: 700px;
}

.main-section-about .title-txt hr{
  border: 2px solid #ddd;
  width: 50px;
  margin: 10px auto;
}

.main-section-about .about{
  padding: 20px 0px;
  padding-bottom: 100px;
}

.main-section-about .about h1{
  font-family: 'Pacifio', cursive;
  text-shadow: 2px 2px  #ccc;
  color: #aaa;
  font-size: 26px;
  text-align: center;
  font-style: italic;
  width: 90%;
  margin: 0px auto;
  padding: 10px 5px;
  font-weight: 100;
}

.main-section-about .about p{
  width: 90%;
  margin: 0px auto;
  font-size: 20px;
  line-height: 1.8em;
  font-family: 'Roboto', sans-serif;
  color: #444;
  padding: 10px 5%;
  font-weight: 100;
}

@media (min-width: 768px) {
  .main-section-about .about p {
    text-align: justify;
    letter-spacing: 1px;
  }
}

@media (min-width: 992px) {
  .main-section-about .about p {
    width: 75%;
  }
} 

.main-section-about .info .about-info {
  width: 100%;
  background: #222;
  position: relative;
}

.thome {
  color: rgb(0, 0, 0);
  padding-top: 400px;
}

.slide{
  border: 10px solid #efefef;
  position: relative;
  overflow:hidden;
  background: #efefef;
}

.slide{
  margin: 20px auto;
  width: 768px;
  height: 450px;
}

.slider img{
  width: 779px;
  height: 450px;
  float: right;
}

.slider{
  position: relative;
  width: 3900px;

  animation-name:slider;
	animation-duration:16s;
	animation-timing-function: ease-in-out;
	animation-iteration-count:infinite;
	-webkit-animation-name:slider;
	-webkit-animation-duration:16s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count:infinite;
	-moz-animation-name:slider;
	-moz-animation-duration:16s;
	-moz-animation-timing-function: ease-in-out;
	-moz-animation-iteration-count:infinite;
	-o-animation-name:slider;
	-o-animation-duration:16s;
	-o-animation-timing-function: ease-in-out;
	-o-animation-iteration-count:infinite;
}

.slider:hover{
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -moz-animation-play-state: paused;
  animation-play-state: paused;
}

.slider img{
  float: right;
}

.slide::after{
  font-size: 150px;
  position: absolute;
  z-index: 12;
  color: rgba(255, 255,255,0);
  left: 300px; top: 80px;
  -webkit-transition: 1s all ease-in-out;
  -moz-transition: 1s all ease-in-out;
  transition: 1s all ease-in-out;
}

.slide:hover::after{
  color: rgba(255, 255, 255, 0.6);
}

@-moz-keyframes slider {     
	0% {
		left: 0; opacity: 0; 
	}     
	2% {
		opacity: 1; 
	}     
	20% {
		left: 0; opacity: 1; 
	}     
	21% {
		opacity: 0; 
	}     
	24% {
		opacity: 0; 
	}     
	25% {
		left: -768px; opacity: 1; 
	}       
	45% {
		left: -768px; opacity: 1; 
	}     
	46% {
		opacity: 0; 
	}     
	48% {
		opacity: 0; 
	}     
	50% {
		left: -1536px; opacity: 1; 
	}     
	70% {
		left: -1536px; opacity: 1; 
	}     
	72% {
		opacity: 0; 
	}     
	74% {
		opacity: 0; 
	}    
	75% {
		left: -2304px; opacity: 1; 
	}   	
	95% {
		left: -2304px; opacity: 1; 
	}   	
	97% { 
		left: -2304px; opacity: 0;
	}   	
	100% {
		left: 0; opacity: 0; 
	}
} 
 
@-webkit-keyframes slider {     
	0% {
		left: 0; opacity: 0; 
	}     
	2% {
		opacity: 1; 
	}     
	20% {
		left: 0; opacity: 1; 
	}     
	21% {
		opacity: 0; 
	}     
	24% {
		opacity: 0; 
	}     
	25% {
		left: -768px; opacity: 1; 
	}       
	45% {
		left: -768px; opacity: 1; 
	}     
	46% {
		opacity: 0; 
	}     
	48% {
		opacity: 0; 
	}     
	50% {
		left: -1536px; opacity: 1; 
	}     
	70% {
		left: -1536px; opacity: 1; 
	}     
	72% {
		opacity: 0; 
	}     
	74% {
		opacity: 0; 
	}    
	75% {
		left: -2304px; opacity: 1; 
	}   	
	95% {
		left: -2304px; opacity: 1; 
	}   	
	97% { 
		left: -2304px; opacity: 0;
	}   	
	100% {
		left: 0; opacity: 0; 
	}
} 
 
@keyframes slider {     
	0% {
		left: 0; opacity: 0; 
	}     
	2% {
		opacity: 1; 
	}     
	20% {
		left: 0; opacity: 1; 
	}     
	21% {
		opacity: 0; 
	}     
	24% {
		opacity: 0; 
	}     
	25% {
		left: -768px; opacity: 1; 
	}     
	45% {
		left: -768px; opacity: 1; 
	}     
	46% {
		opacity: 0; 
	}     
	48% {
		opacity: 0; 
	}     
	50% {
		left: -1536px; opacity: 1; 
	}     
	70% {
		left: -1536px; opacity: 1; 
	}     
	72% {
		opacity: 0; 
	}     
	74% {
		opacity: 0; 
	}    
	75% {
		left: -2304px; opacity: 1; 
	}   	
	95% {
		left: -2304px; opacity: 1; 
	}   	
	97% { 
		left: -2304px; opacity: 0; 
	} 
 
	100% {
		left: 0; opacity: 0; 
	}
}

@media (min-width: 768px) {
  .slide {
    max-width: none;
  }
}

@media (min-width: 992px) {
  .slide {
    width: 45%;
  }
} 

.pengajar{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 200px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: url("foto/okk.jpg");
  background-size: cover;
  background: none;
  background-position: center;
}

.pengajar1{
  background: rgba(0, 0, 0, 0.6);
  padding: 20px 10px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2),
    0 2px 7px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 7px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  width: 90%;
}

@media (min-width: 768px) {
  .pengajar1 {
    width: 60%;
  }
}

@media (min-width: 992px) {
  .pengajar1 {
    width: 50%;
  }
}


.pengajar1 h2{
  font-family: "Montserrat", sans-serif;
  color: #fff;
  font-size: 30px;
  text-align: center;
  font-weight: 700;
}

@media (min-width: 768px) {
  .pengajar1 h2 {
    font-size: 50px;
  }
}

@media (min-width: 768px) {
  .pengajar {
    max-height: none; 
  }
}

.bg-pen{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: url("foto/okk.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

.card{
  margin: auto;
  position: relative;
  padding: 70px;
}

.fotocard{
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 50px auto;
  width: 300px;
  height: 250px;
  text-align: center
}

.card1{
  margin: auto;
  width: 100%;
  padding:100px;
  position: relative;
}

.fotocard1{
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
  float: left;
  margin: 30px 60px;
  margin-right: 55px;
  text-align: center;
}

.title{
  color: grey;
  font-size: 18px;
  align-items: center;
}

footer {
  justify-content: center;
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: rgb(32, 32, 32);
}

.JTeks {
  color: black;
  font-size: 20px;
}
.MTeks {
  margin-left: 250px;
  margin-right: 240px;
  background-color: #ddd;
  box-shadow: 3px 0px 10px 0px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}
.MTeks h1 {
  font-size: 60px;
}
.mrgn {
  margin-left: 40px;
  margin-right: 50px;
}
.g-card {
  width: 1300px;
  margin: 50px 440px;
}
.g-carditem {
  padding: 30px;
  width: 300px;
  margin: 10px 20px;
  height: 240px;
  background-color: grey;
  float: left;
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.5);
}
.g-item {
  width: 240px;
  height: 180px;
  position: relative;
  overflow: hidden;
}
.desc {
  background-color: #ddd;
  width: 250px;
  height: 200px;
  padding: 5px;
  color: black;
  opacity: 0;
}
.desc h3 {
  margin-bottom: 10px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.desc p {
  font-size: 14px;
}
.g-item:hover .desc {
  opacity: 1;
  transition: 0.3s;
}
